@import "../../sass/variables";
@import "../../sass/animations";
@import "../../sass/mixin";

#projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  grid-gap: 4rem;
  justify-content: center;
  align-items: center;
}

.technology {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;
  margin-top: 15rem;

  & > h1 {
    text-align: center;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.2rem;
      grid-gap: 1rem;
      cursor: pointer;

      & > svg {
        transition: transform 1s linear;
        &:hover {
          transform: rotate(360deg);
        }
      }

      & > small {
        display: none;
        font-size: 1.3rem;
        font-weight: bold;
        letter-spacing: 1.2px;
        color: darken($secondary-color, 10%);
      }

      &:hover small {
        display: block;
        animation: moveInBottom 0.3s linear;
      }

      &:hover {
        border-bottom: 3px solid $secondary-color;
      }
    }
  }
}

.projects {
  & > h1 {
    font-size: 4rem;
    text-align: center;
  }

  &__container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90rem;
    margin: 5rem;

    @media only screen and (max-width: 56.25em) {
      grid-template-columns: 1fr;
    }
  }
}

.tab {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #fdefef;
  align-items: center;
  grid-gap: 1.5rem;
  max-width: 40rem;
  margin: 0 auto;

  &__title {
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff5ab;
    padding: 1.2rem 1.5rem;
    border: none;
    cursor: pointer;

    &:focus-visible {
      border: none;
    }

    &.active {
      border-bottom: 3px solid #f7fd04;
    }
  }
}
